# anxinpai

./: About.js  App.js  Detail.js  Home.js  HouseInfo.js  Info.js  More.js  Service.js  User.js  index.js  package-lock.json  package.json  readme.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/reactapp/: AppDelegate.m  Info.plist
ios/reactapp.xcodeproj/: project.pbxproj
js/: App.js
js/action/common/: actionCreators.js  actionTypes.js
js/action/houseInfo/: actionCreators.js  actionTypes.js
js/action/user/: actionCreators.js  actiontypes.js
js/components/common/: BottomTip.js  EmptyContent.js  FilterBar.js  HouseList.js  HouseListPlaceHolder.js  LoadMore.js  PressableButton.js  Split.js  index.js
js/components/home/: HomeMainEntry.js  HomePromote.js  HomeSearch.js  HomeSummary.js  HomeSwiper.js  HomeSwiperPro.js  index.js
js/components/houseInfo/: HouseAround.js  HouseBottomCard.js  HouseCourt.js  HouseDeal.js  (+12 more)
js/constants/: index.js
js/fetch/: index.js
js/navigator/: bottomTabNavigator.js  stackNavigator.js
js/page/: ActivityPage.js  Around.js  ArticleDetail.js  ChangePwd.js  CityList.js  Collect.js  Compare.js  CompareDetail.js  Court.js  Demo.js  Encyclopedia.js  Home.js  HomeBannerDetail.js  HomePromoteDetail.js  HouseInfo.js  HouseValue.js  Info.js  Login.js  More.js  Protocol.js  Register.js  Search.js  Service.js  Setting.js  User.js  UserName.js  index.js
js/reducer/: index.js
js/store/: index.js
js/util/: city.js  code_check.js  debounce.js  index.js  is_iphone_x.js  phone_check.js  queryString.js  status_bar_height.js  storage.js  transitionConfiguration.js
(+21 files in other folders)
